#JDBC_DB_URL=mysql://x6lt2mpchtpn8qq4:pnf47h79dqj3hv4e@acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/guvk3ty3s8ppncz0
#JDBC_DB_USERNAME=x6lt2mpchtpn8qq4
#JDBC_DB_PASSWORD=pnf47h79dqj3hv4e
#JDBC_DB_DRIVER=com.mysql.cj.jdbc.Driver
#SPRING_JPA_DIALECT=org.hibernate.dialect.MySQL5Dialect