spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=mysql://v4uyyrspotp58ti8:acv0bpkwbqke06lk@acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n24cz16lfckmbozv
spring.datasource.username = v4uyyrspotp58ti8
spring.datasource.password = acv0bpkwbqke06lk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true

spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sydiary?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1199
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver